G04:AMPARAMS|DCode=38|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.3100,0.7905,0,0,270.0*
21,1,1.1705,0.9300,0,0,270.0*
1,1,0.1395,-0.3953,-0.5853*
1,1,0.1395,-0.3953,0.5853*
1,1,0.1395,0.3953,0.5853*
1,1,0.1395,0.3953,-0.5853*
%
G04:AMPARAMS|DCode=39|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3100,3.0435,0,0,270.0*
21,1,1.1135,3.2400,0,0,270.0*
1,1,0.1965,-1.5218,-0.5568*
1,1,0.1965,-1.5218,0.5568*
1,1,0.1965,1.5218,0.5568*
1,1,0.1965,1.5218,-0.5568*
%
G04:AMPARAMS|DCode=53|XSize=1.5mm|YSize=0.49mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.5000,0.2450,0,0,270.0*
21,1,1.2550,0.4900,0,0,270.0*
1,1,0.2450,-0.1225,-0.6275*
1,1,0.2450,-0.1225,0.6275*
1,1,0.2450,0.1225,0.6275*
1,1,0.2450,0.1225,-0.6275*
%
G04:AMPARAMS|DCode=71|XSize=1.5132mm|YSize=1.1332mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.5132,0.7905,0,0,270.0*
21,1,1.1705,1.1332,0,0,270.0*
1,1,0.3427,-0.3953,-0.5853*
1,1,0.3427,-0.3953,0.5853*
1,1,0.3427,0.3953,0.5853*
1,1,0.3427,0.3953,-0.5853*
%
G04:AMPARAMS|DCode=72|XSize=1.5132mm|YSize=3.4432mm|CornerRadius=0.1999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.5132,3.0435,0,0,270.0*
21,1,1.1135,3.4432,0,0,270.0*
1,1,0.3997,-1.5218,-0.5568*
1,1,0.3997,-1.5218,0.5568*
1,1,0.3997,1.5218,0.5568*
1,1,0.3997,1.5218,-0.5568*
%
G04:AMPARAMS|DCode=86|XSize=1.7032mm|YSize=0.6932mm|CornerRadius=0.2241mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.7032,0.2450,0,0,270.0*
21,1,1.2550,0.6932,0,0,270.0*
1,1,0.4482,-0.1225,-0.6275*
1,1,0.4482,-0.1225,0.6275*
1,1,0.4482,0.1225,0.6275*
1,1,0.4482,0.1225,-0.6275*
%
